{
  "name": "colortranslator",
  "version": "1.9.2",
  "description": "A JavaScript library, written in TypeScript, to convert among different color models",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "test": "jest --verbose",
    "lint": "eslint src/**/*.ts",
    "clean": "rimraf dist",
    "copy-esm-package": "cp ./package.esm.json ./dist/esm/package.json",
    "build-declarations": "tsc --emitDeclarationOnly",
    "replace-dts-paths": "tsconfig-replace-paths -p tsconfig.json -s ./src -o ./dist",
    "build": "yarn clean && rollup --config rollup.config.js && yarn copy-esm-package && yarn build-declarations && yarn replace-dts-paths",
    "demo": "webpack serve --open --config webpack.demo.config.js",
    "docs": "webpack --config webpack.demo.publish.js --mode production",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchininet/ColorTranslator.git"
  },
  "keywords": [
    "color",
    "color-converter",
    "color-translator",
    "color-manipulation",
    "css-color",
    "css-color-convert",
    "rgb",
    "rgba",
    "hex",
    "hexadecimal",
    "hsl",
    "hsla",
    "cmyk",
    "typescript"
  ],
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/elchininet/ColorTranslator/issues"
  },
  "homepage": "https://github.com/elchininet/ColorTranslator#readme",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "coveralls": "^3.1.1",
    "css-loader": "^6.2.0",
    "eslint": "^7.32.0",
    "google-code-prettify": "^1.0.5",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.1",
    "mini-css-extract-plugin": "^2.3.0",
    "node-sass": "^6.0.1",
    "rollup": "^2.58.3",
    "rollup-plugin-terser": "^7.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.5",
    "tsconfig-replace-paths": "^0.0.5",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "whatwg-fetch": "^3.6.2"
  }
}
