{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "ES2020",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": true,
    "removeComments": true,
    "baseUrl": "./src",
    "paths": {
      "@types": ["@types"],
      "#constants": ["constants"],
      "#classes/*": ["classes/*"],
      "#color/*": ["color/*"],
      "#css": ["css"],
      "#parsers": ["parsers"],
      "#returns": ["returns"],
      "#utilities": ["utilities"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
